@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');


body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    background-color: #161616fa;
    color: #cacaca;
}

/* mail icon */
svg {
    width: 25px;
}

/* header */
header {
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo img {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

header .logo {
    display: flex;
    justify-content: flex-start;
    margin-left: -25px;
}

header .logo-travel{
    display: flex;
    justify-content: flex-start;
    margin-left: -25px;
    margin-top: 15px;
}

header .logo-travel img {
    width: 70%;
    height: 70%;
    margin-top: 20px;   
}

header .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 25px;
    font-weight: 500;
    font-family: 'Karla', sans-serif;
}

header .social-links {
    display: flex;
    gap: 25px;
    margin-top: 33px;
    justify-content: flex-start;
    margin-left: 20px;
}

header .social-links-b {
    display: flex;
    gap: 25px;
    margin-top: 33px;
    justify-content: flex-start;
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
}

.nav-link-b {
    text-decoration: none;
    color: #0a0a0a;
}

.dropdown .dropdown-menu{
    width: auto;
    min-width: 160px;
    background-color: #5d5d5d;
    padding: 10px 0;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown .dropdown-link {
    font-family: 'Karla', sans-serif;
    color: #ffffff;
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    position: relative;
}

.dropdown .coming-soon {
    font-family: 'Karla', sans-serif;
    display: block;
    padding: 0 16px 8px;
    position: relative;
    color: #999;
    font-size: 0.8em;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: inherit;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    display: block;
    padding: 8px 16px;
}

.dropdown-menu .nav-link {
    white-space: nowrap;
}

.coming-soon {
    display: block;
    font-size: 0.8em;
    color: #999;
    margin-top: -5px;
    padding-left: 10px;
}

/* slider */
.slider {
    height: 90vh;
    margin-top: 2%;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -300px;
    background-image: linear-gradient(
        to bottom, #111111 2px, transparent
    );
}

.slider .list .item .content {
    position: absolute;
    left: 5%;
    top: 20%;
    width: 700px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content p {
    font-size: 16px;
    font-weight: 400;
    width: 60%;
    letter-spacing: 0px;
    text-align: left;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
    margin-left: -9px;
    letter-spacing: -7px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

.slider .list .item button {
    background-color: #eee5;
    border: none;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    color: #eee;
    margin-top: 20px;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1), 
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3),
.slider .list .item.active button {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
    animation-duration: 1.2s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.slider .list .item.active button {
    animation-duration: 1.3s;
}


.slider .list .item.dark .content {
    color: #0a0a0a;
}

.slider .list .item.dark button {
    background-color: #0005;
    color: #ffffff;
}

.slider .list .item.light .content {
    color: #fff;
}

.slider .list .item.light button {
    background-color: #eee5;
    color: #fff;
}



/* arrows */
.arrows {
    position: absolute;
    top: 35%;
    left: 85%;
    right: auto;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    font-size: x-large;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: #eee;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #eee;
    color: #0a0a0a;
}

.scroll {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 20px;  /* Space between text div and mouse icon */
}

.scroll > div:first-child {
    display: flex;
    flex-direction: column;  /* Stack the text elements vertically */
}

.scroll p {
    margin: 0;
}

.scroll p:nth-child(2) {
    font-size: 12px;
    opacity: 0.5;
}

.tscroll {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 20px;  /* Space between text div and mouse icon */
}

.tscroll > div:first-child {
    display: flex;
    flex-direction: column;  /* Stack the text elements vertically */
}

.tscroll p {
    font-size: small;
    margin: 0;
    color:  #ffffff;
}

.tscroll p:nth-child(2) {
    font-size: 10px;
    opacity: 0.5;
}

/* Mouse scroll animation */
.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    position: relative;
}

.mouse::before {
    content: '';
    width: 4px;
    height: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 2px;
    top: 8px;
    animation: scroll 1.3s infinite;
}

.tmouse {
    width: 25px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    position: relative;
}

.tmouse::before {
    content: '';
    width: 4px;
    height: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #ffffff;
    border-radius: 2px;
    top: 8px;
    animation: scroll 1.3s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        top: 8px;
    }
    100% {
        opacity: 0;
        top: 24px;
    }
}


.AboutUs {
    height: 100vh;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    display: flex;
    align-items: left;
    justify-content: center;
    z-index: 100;
    background-image: url(./assets/peach-img.jpg);
    background-size: cover;
    background-position: center;
}

.AboutUs img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.AboutUs .content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 50%;
    padding: 50px;
    margin-top: -20px;
    
}

.AboutUs .content .heading {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.AboutUs .content .heading h2 {
    font-size: 50px;
    font-weight: bold;
    color: #956a5d;
}

.AboutUs .content .heading .decorative-line {
    flex: .85;
    height: 1px;
    background-color: #b88373;
}

.AboutUs .content p {
    font-size: 15px;
    font-weight: light;
    color: #b88373;
    width: 90%;
    margin-top: -20px;
}

@keyframes appear {
    from {
        filter: blur(20px);
        opacity: 0;
        /* scale: 0.6; */
        transform: translateY(-100px);
    }
    to {
        filter: blur(0);
        opacity: 1;
        /* scale: 1; */
        transform: translateY(0);
    }
}

.AboutUs .content h2,
.AboutUs .content p,
.AboutUs  img,
.AboutUs .content .heading .decorative-line{
    animation: appear 5s ease-in-out 1 forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}

.Contact {
    background-image: url(./assets/contact.JPG);
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
    min-height: 70vh;
    display: flex;
    position: relative;
}

.Contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: 1;
}
  
.Contact .content {
    max-width: 800px;
    width: 95%;
    margin-left: 5%; 
    position: relative;
    z-index: 2;
    margin-top: 6%;
}
  
.Contact .content .heading {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.Contact .content .heading h2 {
    font-size: 50px;
    font-weight: bold;
    color: #0e0e0e;
    margin: 0;
    color: #f5eeee;
}
  
.Contact .content .heading .decorative-line {
    flex: .70;
    height: 1px;
    background-color: #f5eeee;
}
  
.Contact .content p {
    font-size: 18px;
    color:  #f5eeee;
    margin: 30px 0;
    line-height: 1.6;
    text-align: left;
}

.Contact .content a {
    color: #FF8C69;  /* Darker peach for links */
    text-decoration: none;
    transition: color 0.3s ease;
}
  
.Contact .content a:hover {
    color: #FF6347;  /* Even darker on hover */
}

.Contact .social-links {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}
  
.Contact .social-links a {
    color: #f5eeee;
    font-size: 24px;
    transition: color 0.3s ease;
}
  
.Contact .social-links a:hover {
    color: #434343;
}

.Contact .social-links a,
.Contact .content p,
.Contact .content h2,
.Contact .content .heading .decorative-line
{
    animation: appear 5s ease-in-out 1 forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}


.travel-contact {
    background-color: #7d8491;
    padding: 80px 20px;
    min-height: 70vh;
    position: relative;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    margin: 0;

}

.travel-contact .content {
    max-width: 800px;
    width: 90%;  /* Changed from 100% */
    margin: 0 auto;  /* Center the content */
    position: relative;
    z-index: 2;
    padding: 0 20px;
    box-sizing: border-box;
    left: 6%;
}

.travel-contact .content .heading {
    margin-left: 20%;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.travel-contact .content .heading h2 {
    font-size: 50px;
    font-weight: bold;
    color: #fbfbfb;
    margin: 0;
}


.travel-contact .content p {
    font-size: 18px;
    color: #fbfbfb;
    margin: 30px 0;
    line-height: 1.6;
    text-align: center;
    max-width: 80%;
}

.travel-contact .content a {
    color: #e7ecd5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.travel-contact .content a:hover {
    color: #ffffff;
}


.social-links {
display: flex;
gap: 25px;
}

.social-links a {
color: #ffffff;
font-size: 24px;
transition: color 0.3s ease;
}

.social-links a:hover {
color: #575757;
}

.social-links-b {
    display: flex;
    gap: 25px;
    }

.social-links-b a {
    color: #000000;
    font-size: 24px;
    transition: color 0.3s ease;
    }
    
    .social-links-b a:hover {
    color: #575757;
    }

.travel-contact .social-links {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    margin-left: 28%;
}

.travel-contact .social-links a {
    color: #ffffff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.travel-contact .social-links a:hover {
    color: #575757;
}

.travel-contact .content .heading h2,
.travel-contact .content p,
.travel-contact .social-links a
{
    animation: appear 5s ease-in-out 1 forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}


/* Stagger the animations */
.travel-contact .content h2 {
    animation-delay: 0.2s;
}

.travel-contact .content p {
    animation-delay: 0.4s;
}

.travel-contact .social-links a {
    animation-delay: 0.6s;
}

/* Package Slider */

.travel-body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.package-slider-header {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    padding-top: 100px;
}

.package-slider-header h2 {
    font-size: 50px;
    font-weight: bold;
    color: #0e0f0e;
    margin: 0;
}

.package-slider-header p {
    font-size: 15px;
    font-weight: light;
    color: #0e0f0e;
    width: 90%;
    margin-left: 5%;
    letter-spacing: 2px;
    margin-top: 20px;
}

.package-slider-header p,
.package-slider-header h2
{
    animation: appear 5s ease-in-out 1 forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.package-slider {
    width: 100%;
    height: 110vh;
    position: relative;
    overflow: visible;
    background-color: #ffffff;
    perspective: 1000px;
    padding-bottom: 100px;
    user-select: none; /* Prevent text selection while dragging */
    cursor: grab; /* Show grab cursor */
}


.package-slider .item {
    width: 300px;
    height: 50vh;
    position: absolute;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 350px;
    margin-bottom: 100px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 150px);
    top: 0;
    /*transition: transform 0.5s, opacity 0.5s; /* Smooth transitions */
    transform-origin: center; /* Ensure rotation happens around the center */
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    pointer-events: none; /* Prevent items from interfering with drag */
}

.package-slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    opacity: 1;
    pointer-events: none;
    user-select: none;
}

.package-slider:active {
    cursor: grabbing; /* Show grabbing cursor while dragging */
}

/* Add smooth transition for drag movement */
.package-slider .item.dragging {
    transition: none; /* Remove transition during drag */
}

/* Style adjustments for touch devices */
@media (hover: none) and (pointer: coarse) {
    .package-slider {
        touch-action: pan-y pinch-zoom;
    }
}

.package-slider .item .content {
    position: absolute;
    left: 10%;
    bottom: 20px;
    width: 250px;
    max-width: 80%;
    z-index: 10;
}

.package-slider .item .content h3 {
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 50px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.692);;
}

.package-slider .item .content p {
    font-size: 20px;
    font-weight: light;
    color: #ffffff;
    width: 100%;
    margin-top: 0;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.692);
}

#next, #prev {
    position: absolute;
    top: 53%;
    font-size: xxx-large;
    cursor: pointer;
    left: 200px;
    background-color: rgba(113, 113, 113, 0.333);
    border: none;
    font-family: monospace;
    font-size: xx-large;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: #ffffff;
    transition: 0.5s;
}

#next {
    left: unset;
    right: 200px;
}

#next:hover, #prev:hover {
    background-color: rgba(5, 2, 2, 0.647);
}

.travel-hero {
    position: relative;
    height: 90vh;
    margin-top: 2%;
    perspective: 1000px;
    overflow: hidden;
    background-image: url('./assets/travelhero/bg.jpg');
    background-size: cover;
    background-position: center;
}

.travel-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
}

.travel-hero::after {
    content: '';
    position: absolute;
    top: 60%;
    left: -31%;
    width: 160%;
    height: 160%;
    background: radial-gradient(circle closest-side, #e4d1a9 0%, #e4d1a9 100%, transparent 100%);
    /* or you can use a specific size like this: */
    /* background: radial-gradient(circle 200px, #e4d1a9 0%, #e4d1a9 90%, transparent 100%); */
    z-index: 51;
    pointer-events: none;
}

/*
.travel-hero .travel-hero-globe {
    position: absolute;
    top: 65%;
    left: 50%;
    opacity: 0.9;
    transform: translate(-50%, -20%) rotate(0deg); 
    width: 101%;
    height: 230%;
    z-index: 51;
    animation: globe-counter-rotate 80s linear infinite;
}

@keyframes globe-counter-rotate {
    from {
        transform: translate(-50%, -20%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -20%) rotate(-360deg);
    }
}

*/

.travel-hero h1, .travel-hero p {
    position: relative;
    z-index: 2;
}

.travel-hero h1 {
    font-family: 'EB Garamond', serif;
    font-style: italic;
    /*font-size: 90px;
    font-weight: bold;
    color: #000000;
    margin-top: 60px;
    margin-left: 380px;*/

    position: absolute;
    font-size: 5rem;
    color: #000000;
    left: 50%;
    top: 75vh;
    transform: translate(-50%, -50%);
    z-index: 52;
    text-align: center;
    margin: 0;  
}

/*
.travel-hero h2 {
    font-family: 'karla', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    position: absolute;
    font-size: 2em;
    color: #000000;
    left: 50.5%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: 52;
    text-align: center;
    margin: 0;  
}
*/

.travel-hero h2 {
    position: relative;
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.2em;
    left: 49%;
    top: 60vh;
    color: #000000;
    z-index: 52;
    width: 100%;
    height: 1050px;
    transform: translate(-50%, 0) rotate(-18deg);

    letter-spacing: -10px;
}
  
.travel-hero h2 span {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    rotate: calc(var(--i) * 2.5deg); /* 360° ÷ 10 = 36° per item */
}



/*
.travel-hero p {
    position: absolute;
    font-size: 4em;
    color: #000000;
    left: 50.5%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: 52;
    text-align: center;
    margin: 0;  

    letter-spacing: 10px;
    font-family: monospace;
    border-right: 5px solid #000000;
    width: 30%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(7,end),
               cursor .4s step-end infinite alternate;
}
        
*/

@keyframes typing {
    from { width: 0 }
}

@keyframes cursor {
    50% { border-color: transparent }
}

@keyframes infiniteRotate {
    from {
        transform: translate(-50%, 60%) rotate(0deg);
    }
    to {
        transform: translate(-50%, 60%) rotate(360deg);
    }
}

.thero-images {
    position: absolute;
    bottom: -21%;
    left: 50%;
    --rotate: 0deg;
    transform: translate(-50%, 60%) rotate(var(--rotate));
    width: 1550px;
    height: 1550px;
    border-radius: 50%;
    z-index: 50; /* Lower than gradient layer */
    animation: infiniteRotate 100s linear infinite;
    /* Removed background gradient from here */
    transform-style: preserve-3d;
    transform-origin: center center;
}

/*lemon bg: #e7ecd5*/




.thero-images .item {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    rotate: calc(var(--i) * 36deg); /* 360° ÷ 10 = 36° per item */
    transform-style: preserve-3d;
    transform-origin: center center;
}

.thero-images .item img {
    position: relative;
    height: 275px;  /* Slightly smaller height */
    width: 368px;   /* Maintain aspect ratio */
    transform: translateZ(-10px) translate(-10px, -10px);
    transform-origin: bottom center;
    z-index: 1;
}

/*
.visa-container {
    position: relative;
    overflow: hidden;
    background-color: #e9e9e9;
    padding: 50px;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    margin: 0 auto;  
}


#visa-slider {
    width: max-content;
    margin-top: 50px;
}

.visa-container .visa-item {
    width: 150px;
    height: 200px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 0px 20px #505050;
}

.visa-item:nth-child(1),
.visa-item:nth-child(2) {
    left: 0;
    top:0;   
    transform: translate(0, 0%);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.visa-item:nth-child(3){
    top: 80%;
    left:35%;
}

.visa-item:nth-child(4){
    top: 80%;
    left:calc(35% + 180px);
}

.visa-item:nth-child(5){
    top: 80%;
    left:calc(35% + 360px);
}

.visa-item:nth-child(n+6){
    top: 80%;
    left:calc(55% + 540px);
    opacity: 0;
}

.visa-item .visa-content {
    position: absolute;
    top: 35%;
    left: 100px;
    width: 300px;
    transform: translate(0, -50%);
    text-align: left;
    padding: 0;
    color: #fff;
    display: none;
    font-family: 'karla', sans-serif;
    text-shadow: 2px 2px 10px #101010;
}

.visa-item:nth-child(2) .visa-content {
    display: block;
    z-index: 50;
}

.visa-item .name {
    font-size: 60px;
    font-weight: bold;
    opacity: 0;
    text-transform: uppercase;
    animation: showVisaContent 1s ease-in-out 1 forwards;
}

.visa-item .visa-type {
    font-size: 40px;
    font-weight: 300;
    opacity: 0;
    animation: showVisaContent 1s ease-in-out 1 forwards;
}

.visa-item .price {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 300;
    opacity: 0;
    animation: showVisaContent 2s ease-in-out 1 forwards;
}

@keyframes showVisaContent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter:blur(33px);  
    }
    to {
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}

.visa-title {
    position: absolute;
    top: 22%;
    left: 82%;
    transform: translateX(-50%);
    z-index: 60;
    margin: 0;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0px 0px 10px #101010;
    font-family: 'karla', sans-serif;
    animation: VisaTitleAppear 1s;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

@keyframes VisaTitleAppear {
    from {
        filter: blur(20px);
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        filter: blur(0);
        opacity: 1;
        transform: translateY(0);
    }
}

.visa-buttons {
    position: absolute;
    bottom: 110px;
    z-index: 60;
    text-align: center;
    width: 100%;
    left: 52%;
    transform: translateX(-50%);
}

.visa-buttons button {
    background-color: rgba(238, 238, 238, 0.79);
    border: none;
    font-family: monospace;
    font-size: x-large;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: #7a7a7a;
    transition: 0.5s;
    margin: 0 330px;
}

.visa-buttons button:hover {
    background-color: #393939;
    color: #fff;
}
*/

.visa-container {
    position: relative;
    overflow: hidden;
    padding: 50px;
    width: 100%;
    max-width: 1980px;
    height: 100vh;
    box-sizing: border-box;
    margin: 0 auto;
    transition: background 0.5s ease;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.visa-container::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /*background-image: linear-gradient(
        to top, #000000 100px, transparent
    );*/
    background-color: rgba(54, 54, 54, 0.438); 
    z-index: 0;
}


#visa-slider {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 10px;
    right:15px;
    transform: translateX(10%);
    height: 250px;
    display: flex;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    cursor: grab;
    z-index: 50;
}

#visa-slider::-webkit-scrollbar {
    height: 8px;
}

#visa-slider::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#visa-slider::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.visa-container .visa-item {
    min-width: 150px;
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
  
}

.visa-container .visa-item:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.427);
    backdrop-filter: blur(0.1px);
    z-index: 50;
    border-radius: 20px;
}

.visa-item.active {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.visa-selected-content {
    position: relative;
    top: 15vh; /* Keeps it 20% from the top for vertical alignment */
    left: 30%; /* Positions the element at the horizontal center */
    transform: translateX(-50%); /* Adjusts for the element's width */
    color: #fff;
    opacity: 0;
    height:28%;
    width: 40%; /* Width set as a percentage of the container */
    transition: all 0.3s ease;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    opacity: 1;
    border-radius: 10px;
    background-color: rgba(113, 113, 113, 0.411);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    z-index: 50;

    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    justify-content: space-evenly; /* Even spacing between items */
    align-items: center; /* Center items horizontally */
}


.visa-selected-content .name{
    font-size: 50px;
    font-weight: bold;
}

.visa-selected-content .type{
    font-size: 25px;
}

.visa-selected-content .price{
    font-size: 25px;
    opacity: 0.8;
}

.visa-item .visa-content {
    position: absolute;
    bottom: 20px;
    color: #fff;
    opacity: 0;
    left:10px;
    right:10px;
    transform: translateY(20px);
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 1;
    transform: translateY(0);
    z-index: 60;
}


.visa-item .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    left: 50px;
}

.visa-item .visa-type {
    font-size: 16px;
    margin-bottom: 5px;
}

.visa-item .price {
    font-size: 14px;
}

.visa-title {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    top:5%;
    left:1%;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.visa-item:not(.active):hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}


/* Add these media queries at the end of your CSS file */


@media screen and (min-width: 1600px) {
    .travel-hero::after{
        top: 62%;
        left: -15%;
        width: 130%;
        height: 130%;
    }

    .thero-images{
        bottom: -8%;
        width: 1700px;
        height: 1700px;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1600px) {

    .thero-images{
        bottom: -6%;
        width: 1600px;
        height: 1600px;
    }
}

@media screen and (max-width: 1024px) {
    
    .travel-hero::after{
        top: 52%;
        left: -15%;
        width: 130%;
        height: 130%;
    }
    
    .thero-images{
        bottom: 6%;
        width: 1500px;
        height: 1500px;
    }
    
    .package-slider .item{
        width: 300px;
        height:40vh;
        margin-top: 450px;
    }

    #next{
        top:85%;
        right:40%;
    }

    #prev{
        top:85%;
        left:40%;
    }

}

@media screen and (max-width: 924px) {
    .AboutUs {
        flex-direction: column;
        height: auto;
    }

    .AboutUs img {
        width: 100%;
        height: 50vh;
    }

    .AboutUs .content {
        width: 90%;
        padding: 30px;
    }

    header {
        width: 90%;
        grid-template-columns: 60px .9fr 60px;
    }

    .travel-hero::after{
        top: 54%;
    }

    .travel-hero h1{
        font-size: 70px;
        top: 79vh;
    }

    .travel-hero h2{
        font-size: 30px;
        top: 70vh;
    }

    .thero-images {
        bottom: -6%;
        width: 1500px;
        height: 1500px;
    }

    .thero-images .item img {
        height: 220px;
        width: 294px;
    }

    .package-slider .item {
        width: 250px;
        height: 35vh;
        left: calc(50% - 125px);
    }

    #next{
        top:80%;
    }

    #prev{
        top:80%;
    }

    .travel-contact .content {
        left: 0;
        margin: 0 auto;
    }

    .travel-contact .content .heading,
    .travel-contact .social-links {
        margin-left: 0;
    }

    .travel-contact .content p {
        text-align: left;
    }

    .visa-selected-content{
        top:18vh;
    }
}

@media screen and (max-height: 724px) {

    header .logo img{
        margin-top: 10px;
    }

    header .logo-travel img{
       margin-top: 15px;
    }

    header .logo-travel{
        margin-top: 10px;
    }


    .travel-hero h1{
        top: 72vh;
        font-size: 60px;
    }

    .travel-hero h2{
        top: 60vh;
    }

    .thero-images{
        bottom: -18%;
        width: 1500px;
        height: 1500px;
    }

    .package-slider {
        height: 140vh;
    }

    .visa-title{
        font-size: 40px;
    }

    .visa-selected-content{
        top: 10vh;
    }

    .visa-selected-content .name{
        font-size: 30px;
    }

    .visa-selected-content .type,
    .visa-selected-content .price{
        font-size: 17px
    }

    .visa-slider{
        height: 150px;
    }

    .visa-slider::-webkit-scrollbar{
        height: 5px;
    }

    .visa-container .visa-item{
        height: 150px;
    }

    .visa-item .name{
        font-size: 20px;
    }

    .visa-item .visa-type,
    .visa-item .price{
        font-size: 14px;
    }

    .slider .list .item .content{
        top: 10vh;
    }

    .slider .list .item .content h2{
        font-size: 58px;
        letter-spacing: -4px;
    }

}



@media screen and (max-height: 750px) and (max-width: 824px) {

    
    .travel-hero::after{
        top: 54%;
        left: -25%;
        width: 150%;
        height: 150%;
    }

    .thero-images{
        bottom: -22%;
    }

    .package-slider .item{
        width: 180px;
        height: 40vh;
    }

    .package-slider .item{
        top: -6%;
    }

    
}

@media screen and (min-height: 900px) and (max-width: 824px) {

    header {
        width: 80%;
        justify-content: center;
        grid-template-columns: 60px .6fr 60px;
    }

    header li:nth-child(3){
        display: none;
    }

    .travel-hero::after{
        top: 54%;

    }


    .travel-hero h1 {
        font-size: 4em;
        top: 77vh;
    }

    .travel-hero h2{
        top: 65vh;
    }

    .thero-images{
        bottom: -10%;
    }

    .Contact .content {
        margin-left: 0;
        width: 100%;
    }

    .package-slider .item{
        width: 180px;
        height: 30vh;
    }

    .slider .list .item .content h2{
        font-size: 60px;
    }

    .visa-title{
        top:0%;
        font-size: 35px;
    }

    .visa-selected-content{
        top: 20vh;
    }

    .visa-selected-content .name
    {
        font-size: 35px;
    }   

    .visa-selected-content .type,
    .visa-selected-content .price{
        font-size: 25px
    }

    .arrows {
        top: 50%;
    }

    #visa-slider{
        transform: translateX(6%);
    }
}

@media screen and (min-height: 700px) and (max-width: 635px) {

    header {
        width: 80%;
        justify-content: left;
        grid-template-columns: 60px .7fr 60px;
    }

    header li:nth-child(3){
        display: none;
    }

    .travel-hero h1 {
        font-size: 3em;
        top: 75vh;
    }

    .travel-hero h2{
        top: 64vh;
        font-size: 20px;
    }

    .thero-images{
        bottom: -6%;
        width: 1000px;
        height: 1000px;
    }
    .thero-images .item img {
        height: 180px;
        width: 247px;
    }

    .Contact .content {
        margin-left: 0;
        width: 100%;
    }

    .package-slider-header h2{
        font-size: 35px;
    }

    .package-slider .item .content h3{
        font-size: 30px;
    }

    .package-slider .item .content p{
        font-size: 15px;
    }

    .package-slider .item{
        width: 180px;
        height: 30vh;
    }

    .slider .list .item .content{
        top: 15vh;
    }

    .slider .list .item .content h2{
        font-size: 60px;
    }

    .slider .list .item .content p{
        font-size: 15px;
    }

    .visa-title{
        top:0%;
        font-size: 35px;
    }

    .visa-selected-content{
        top: 10vh;
    }

    .visa-selected-content .name
    {
        font-size: 30px;
    }   

    .visa-selected-content .type,
    .visa-selected-content .price{
        font-size: 17px
    }

    .arrows {
        top: 35%;
    }

    #visa-slider{
        transform: translateX(5%);
    }
}

@media screen and (max-width: 480px) {
    
    header {
        width: 70%;
        justify-content: left;
        grid-template-columns: 60px .7fr 60px;
    }

    header .logo img{
        margin-top: 10px;
    }

    header .logo-travel img{
       margin-top: 0px;
    }

    header .logo-travel{
        margin-top: 10px;
    }

    header .menu{
        margin-top: 10px;
    }

    header .social-links{
        margin-top: 15px;
    }

    header li:nth-child(3),
    header li:nth-child(2),
    header li:nth-child(4){
        display: none;
    }

    .slider .list .item .content{
        top: 10vh;
    }

    .slider .list .item .content h2{
        font-size: 58px;
        letter-spacing: -4px;
    }

    .slider .list .item .content p{
        font-size: 14px;
    }
    
    .travel-hero::after{
        top: 35%;
    }
    
    .travel-hero h1 {
        font-size: 40px;
    }
    .travel-hero h2 {
        top: 64vh;
        font-size: 1em;
        height: 700px;
    }

    .thero-images {
        width: 700px;
        height: 700px;
        bottom: 9.5%;
    }

    .thero-images .item img {
        height: 110px;
        width: 147px;
    }

    .package-slider{
        max-width: 100vw;
    }

    .package-slider .item{
        top:-8%;
    }

    .package-slider-header h2{
        font-size: 30px;
    }

    .package-slider .item {
        width: 150px;
        left: calc(50% - 95px);
        height: 40vh;
    }

    .package-slider .item .content h3 {
        font-size: 30px;
    }

    .package-slider .item .content p {
        font-size: 16px;
    }

    #next, #prev{
        top: 85%;
    }

    #next{
        right: 35%;
    }

    #prev{
        left: 35%;
    }

    .visa-selected-content {
        width: 70%;
        left: 15%;
    }

    .Contact .content .heading h2,
    .travel-contact .content .heading h2,
    .AboutUs .content .heading h2 {
        font-size: 35px;
    }

    .Contact .content p,
    .travel-contact .content p,
    .AboutUs .content p {
        font-size: 16px;
    }
}

@media screen and (max-width: 391px) {

    .slider .list .item .content p{
        font-size: 12px;
    }

    .travel-hero::after{
        top: 36%;
    }

    .travel-hero h2 {
        top: 64vh;
    }

    .thero-images {
        bottom: 7%;
    }


    .arrows {
        top: 30%;
    }

    #visa-slider{
        transform: translateX(3%);
    }

}

@media screen and (max-width: 376px) {

    .travel-hero::after{
        top: 31%;
    }

    .travel-hero h2 {
        top: 62vh;
    }

    
}

@media screen and (max-height: 600px) {
    .travel-hero h1 {
        top: 65vh;
    }

    .travel-hero h2 {
        top: 45vh;
    }

    .package-slider .item {
        margin-top: 250px;
    }

}